; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; default_envs = GFX
; default_envs = CHSC5816
; default_envs = Rotary_Encoder
default_envs = Lvgl_CIT

src_dir = examples/${platformio.default_envs}
boards_dir = ./boards
lib_dir = ./libraries

[env]
platform = espressif32
board = dfrobot_firebeetle2_esp32s3
framework = arduino
monitor_speed = 115200
; debug_tool = esp-builtin
; upload_protocol = esp-builtin

upload_speed = 921600 ; 460800, 512000, 460800, 256000, 115200
board_upload.flash_size = 16MB ;Specify the FLASH capacity as 16MB

board_build.arduino.partitions = default_16MB.csv ;FLASH partition table specified as 16MB

board_build.arduino.memory_type = qio_opi ;Enable internal PSRAM
; board_build.arduino.memory_type = qio_qspi ;Enable external PSRAM

build_flags = 
    -Wall ;all errors that everybody could agree on
    -Wextra ;somebody agree on
    ; -Werror ;Think of "Warning" as "Error".
    -D CORE_DEBUG_LEVEL=0 ;Debug level 0-5
    -D BOARD_HAS_PSRAM ;Start Psram
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1 ;1 is to use the USB port as a serial port
    -D ARDUINO_RUNNING_CORE=1       ; Arduino Runs On Core (setup, loop)
    -D ARDUINO_EVENT_RUNNING_CORE=1 ; Events Run On Core

    ;Lvgl
    -D LV_LVGL_H_INCLUDE_SIMPLE
    -D LV_USE_DCLOCK ;Using lvgl DCLOCK components
    -D LV_USE_CAROUSEL

[env:GFX]
[env:CHSC5816]
[env:Rotary_Encoder]
[env:Lvgl_CIT]
