name=SensorLib
version=0.1.4
author=Lewis He
maintainer=Lewis He <lewishe@outlook.com>
sentence=Arduino library written for PCF8563, QMI8658, QMC6310, XL9555
paragraph=Support QMC6310 QMI8658,PCF8563,PCF85063,XL9555,BMA423,BHI260AP,DRV2605,CM32181,LTR553,FT6236,FT6336,CST816,CST226,CHSC5816,GT911
category=Communication
url=https://github.com/lewisxhe/SensorsLib
architectures=esp32
